    
    
    //   <BrowserRouter>
    //     <Routes>
    //       <Route exact path="/" element={<ANavbar />}></Route>

    //       {/*   <BTemplate />

    //       <DSuccessStories />
    //       <ERecentlyFunded />
    //       <FeedbackOrOpinion />
    // <GFooter />*/}
    //     </Routes>
    //   </BrowserRouter>




    form database

    {users.map((user) => {
        return (
          <div>
            <h1>Comapany Name:{user.CompanyName}</h1>
            <h1>Description :{user.Description}</h1>
          </div>
        );
      })}

       <a className="text-muted" href="/" onClick={forgot}>
                            //   Forgot password?
                            </a>



                             // {users.map((user) => {
          //   return (
          //     <div>
          //       <h1>Comapany Name:{user.ComapanyName}</h1>
          //       <h1>Description :{user.Description}</h1>
          //       <h1>Funds Provided :{user.Funds}</h1>
          //     </div>
          //   );
          // })}